spring.application.name=my-toys-service
#management.endpoints.web.exposure.include=hystrix.stream
api.key=hz7JPdKK069Ui1TRxxd1k8BQcocSVDkj219DVzzD

# Messages: Usually put in its own properties file. Kept here for simplicity.
label.does.not.exist=Label does not exist.
upstream.service.is.unhealthy=Upstream service is unhealthy
