spring.application.name=my-toys-service
server.port=80
api.key=hz7JPdKK069Ui1TRxxd1k8BQcocSVDkj219DVzzD

# Messages: Usually put in its own properties file. Kept here for simplicity.
label.does.not.exist.code=404
label.does.not.exist.msg=The label does not exist.
upstream.service.is.unhealthy.code=504
upstream.service.is.unhealthy.msg=Upstream service is unhealthy.
sort.string.is.faulty.code=400
sort.string.is.faulty.msg=There is an error in the sort string.
