spring.application.name=my-toys-service
#management.endpoints.web.exposure.include=hystrix.stream
api.key=hz7JPdKK069Ui1TRxxd1k8BQcocSVDkj219DVzzD

# Messages: Usually put in its own properties file. Kept here for simplicity.
label.does.not.exist.code=406
label.does.not.exist.msg=The label does not exist.
upstream.service.is.unhealthy.code=404
upstream.service.is.unhealthy.msg=Upstream service is unhealthy.
sort.string.is.faulty.code=402
sort.string.is.faulty.msg=There is an error in the sort string.
